# mdb-android-application

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newm/: MdbApplication.java  NewmApplication.java
app/src/main/java/com/newm/data/api/: ApiConstants.java  MovieEntity.java  MovieResponse.java  MoviesService.java
app/src/main/java/com/newm/data/api/entity/: MovieEntity.java  MovieVideoEntity.java  ReviewEntity.java
app/src/main/java/com/newm/data/api/reponse/: MovieResponse.java  MovieReviewsResponse.java  MovieVideosResponse.java
app/src/main/java/com/newm/di/: HasComponent.java
app/src/main/java/com/newm/di/component/: ApplicationComponent.java  MovieDetailsComponent.java  MoviesGridComponent.java  PerActivity.java
app/src/main/java/com/newm/di/module/: ApplicationModule.java  MovieDetailsModule.java  MoviesGridModule.java  NetworkModule.java
app/src/main/java/com/newm/loaders/: ImageLoader.java  MoviesLoader.java
app/src/main/java/com/newm/presenter/: MoviesGridPresenter.java  MoviesGridPresenterImpl.java
app/src/main/java/com/newm/presenter/moviedetails/: MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java
app/src/main/java/com/newm/presenter/moviesgrid/: MoviesGridPresenter.java  MoviesGridPresenterImpl.java
app/src/main/java/com/newm/util/: BaseFragment.java  GradientUtils.java  ImageUtils.java  SharedPreferencesUtil.java  TranslateDraweeView.java
app/src/main/java/com/newm/util/loader/: Callback.java  MoviesInteractor.java  Response.java  RetrofitLoader.java  RetrofitLoaderManager.java
app/src/main/java/com/newm/view/: BaseActivity.java  SplashScreenActivity.java
app/src/main/java/com/newm/view/mostpopular/: MoviesGridActivity.java  MoviesGridAdapter.java
app/src/main/java/com/newm/view/moviedetails/: MovieDetailsActivity.java  MovieTrailersAdapter.java  OnItemClickListener.java
app/src/main/java/com/newm/view/moviedetails/reviews/: MovieReviewsAdapter.java
app/src/main/java/com/newm/view/moviedetails/trailers/: MovieTrailersAdapter.java  OnItemClickListener.java
app/src/main/java/com/newm/view/moviesgrid/: FragmentMoviesList.java  MoviesGridActivity.java  MoviesGridAdapter.java
app/src/main/java/mdb/com/: MdbApplication.java
app/src/main/java/mdb/com/data/: DatabaseContract.java  MovieProvider.java  ProviderDatabaseHelper.java  SortType.java
app/src/main/java/mdb/com/data/api/: ApiConstants.java  MoviesService.java
app/src/main/java/mdb/com/data/api/entity/: MovieEntity.java  MovieReviewEntity.java  MovieTrailerEntity.java  MovieVideoEntity.java  ReviewEntity.java
app/src/main/java/mdb/com/data/api/reponse/: DiscoverAndSearchResponse.java  MovieResponse.java  MovieReviewsResponse.java  MovieVideosResponse.java  QueryMoviesResponse.java
app/src/main/java/mdb/com/data/db/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  MoviesProviderDatabaseHelper.java
app/src/main/java/mdb/com/di/: HasComponent.java
app/src/main/java/mdb/com/di/component/: ApplicationComponent.java  MovieDetailsComponent.java  MoviesGridComponent.java  PerActivity.java
app/src/main/java/mdb/com/di/module/: ApplicationModule.java  MovieDetailsModule.java  MoviesGridModule.java  NetworkModule.java
app/src/main/java/mdb/com/loaders/: MoviesLoader.java
app/src/main/java/mdb/com/presenter/moviedetails/: MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java
app/src/main/java/mdb/com/presenter/moviesgrid/: MoviesGridPresenter.java  MoviesGridPresenterImpl.java
app/src/main/java/mdb/com/repository/: FavoritesRepository.java  MovieDetailsRepository.java  MoviesRepository.java
app/src/main/java/mdb/com/sync/: FavoriteService.java  FavoritesRepository.java  MoviesRepository.java  MoviesService.java  Sort.java  SortHelper.java  SyncService.java
app/src/main/java/mdb/com/util/: BaseFragment.java  DisposableManager.java  DisposingObserver.java  ImageUtils.java  SharedPreferencesUtil.java  Sort.java  Utils.java
app/src/main/java/mdb/com/util/loader/: Callback.java  CursorLoader.java  MoviesInteractor.java  Response.java  RetrofitLoader.java  RetrofitLoaderManager.java
app/src/main/java/mdb/com/util/rx/: DisposableManager.java  DisposingObserver.java
app/src/main/java/mdb/com/view/: BaseActivity.java  BaseRepository.java  SplashScreenActivity.java
app/src/main/java/mdb/com/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/mdb/com/view/moviedetails/: MovieDetailsActivity.java  MovieDetailsRepository.java
app/src/main/java/mdb/com/view/moviedetails/reviews/: MovieReviewsAdapter.java
app/src/main/java/mdb/com/view/moviedetails/trailers/: MovieTrailersAdapter.java  OnItemClickListener.java
app/src/main/java/mdb/com/view/moviesgrid/: FavoritesGridFragmnet.java  FragmentMoviesList.java  MoviesGridActivity.java  MoviesGridAdapter.java
app/src/main/java/mdb/com/view/moviesgrid/util/: AbstractMoviesGridFragment.java  CursorRecyclerViewAdapter.java  EndlessRecyclerViewOnScrollListener.java  OnItemClickListener.java  OnItemSelectedListener.java
app/src/main/res/color/: green_text_view_selector.xml
app/src/main/res/drawable/: empty_heart_button.xml  filter_button_selector.xml  heart_button_selector.xml  heart_filled_button.xml  ic_mdb_logo.xml  mdb_logo.xml  powered_by_tmdb.xml  round_button.xml  round_green_button_with_stroke.xml  round_green_filter_button_background.xml  rounded_edit_text.xml  search_icon.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  fragment_movies_list.xml  item_collapsing_toolbar.xml  item_custom_tab.xml  item_grid_header.xml  item_movie_grid.xml  item_movie_rating.xml  item_movie_review.xml  item_search_part.xml  item_video_trailer.xml
app/src/main/res/layout-land/: item_movie_grid.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
